browser=chrome
url=https://www.saucedemo.com/
userName=performance_glitch_user
password=secret_sauce
home=Swag Labs
blank=
invalid=error
firstName=priya
lastName=lakshmi
postalCode=613 007
firstName2=Aadhi
lastName2=K
postalCode2=613 407
firstName3=Malar
lastName3=Raji
postalCode3=613 406